ENVIRONMENT=STG
DOMAIN=https://devb2b-diagnostic-aggregator.azurewebsites.net/
PORT=5000
DB_SERVER=devpetsdb.database.windows.net
DB_USER=devuser
DB_PASSWORD=Kaval@123
DB_DATABASE_NAME=devPetsB2BDB
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_IDLE_TIMEOUT=30000
LOGIN_ENC_KEY=aggreatorkey
LOGIN_ENC_SALT=b2b@123&5
CLIENT_DOMAIN_URL=client.dev-aggregator.com
EMPLOYEE_DOMAIN_URL=ops.dev-aggregator.com
LAB_DOMAIN_URL=labs.dev-aggregator.com
EMAIL_DEFAULT_FROM=dev@example.com
JWT_SECRET=aggreator@123456@
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
