CLIENT_DOMAIN_URL=client.dev-aggregator.com
DB_DATABASE_NAME=um-staging-DB
DB_ENCRYPT=true
DB_IDLE_TIMEOUT=30000
DB_PASSWORD=Kaval@123456789
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_SERVER=um-staging-server-database.database.windows.net:1433
DB_TRUST_SERVER_CERT=false
DB_USER=dev_admin
DOMAIN=https://devb2b-diagnostic-aggregator.azurewebsites.net/
EMAIL_DEFAULT_FROM=dev@example.com
EMPLOYEE_DOMAIN_URL=ops.dev-aggregator.com
ENVIRONMENT=STG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_SECRET=aggreator@123456@
LAB_DOMAIN_URL=labs.dev-aggregator.com
LOG_DIR=logs
LOG_RETENTION_HOURS=24
LOGIN_ENC_KEY=aggreatorkey
LOGIN_ENC_SALT=b2b@123&5
PORT=5000
